{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Ensure baseUrl is set to root of the project
    "paths": {
      "@/*": ["components/*"], // Point the '@' alias to the 'components' directory
      "@components/*": ["components/*"], // Alias for easier reference to components
      "@styles/*": ["styles/*"], // Optional: If you want an alias for styles folder as well
      "@utils/*": ["utils/*"] // Optional: If you want an alias for utils folder
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
